export const Styles =  {
    colors:{
        primary:"#4682B4",
        secondary:"#363f4d",
        grey:"#707070"
    },
    container:{
        flex:1,
        flexDirection:'column'
    },
    container_center:{
        flex:1,
        flexDirection:'column',
        alignItems:'center',
        justifyContent:'center'
    },
    wrapper:{
        loading:{
            backgroundColor:'white',
            padding:16,
            borderRadius:10,
            flexDirection:'column',
            alignItems:'center',
            justifyContent:'center'
        }
    },
    center:{
        alignItems:'center',
        justifyContent:'center',
    },
    label:{
        fontSize:13,
        color:'grey'
    },
    input:{
        fontSize:16,
        color:'black',
        padding:10,
        backgroundColor:'#f3f3f3',
        marginTop:5,
        borderRadius:5
    },
    button:{
        backgroundColor:'#4682B4',
        padding:13,
        alignItems:'center',
        justifyContent:'center',
        borderRadius:5,
        marginVertical:16
    },
    itemLista:{
        borderRadius:10,
        borderColor:"#c3c3c3",
        borderWidth:1,
        padding:16
    }
}